{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"X-Frame-Options","value":"SAMEORIGIN"}]}
  ],
  "rewrites": [
    {"source":"/api/:path*","destination":"https://vtg-backend-production-a5f0.up.railway.app/api/:path*"},
    {"source":"/assets/vtg-logo-final.svg","destination":"/assets/vtg-logo-final.webp"},
    {"source":"/assets/vtg-logo-uploaded.svg","destination":"/assets/vtg-logo-final.webp"},
    {"source":"/marketplace","destination":"/marketplace.html"},
    {"source":"/","destination":"/index.html"}
  ]
}