{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)\\.:ext(js|css|png|jpg|jpeg|webp|svg|ico|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vtg-backend-production-7ad6.up.railway.app/api/:path*"
    },
    {
      "source": "/marketplace",
      "destination": "/marketplace.html"
    },
    {
      "source": "/",
      "destination": "/frontend-v3.html"
    }
  ]
}
